<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <nav class="navbar open">
        <img src="src/public/2efe58a1-dc99-49e3-b9b8-3685569bbdf2.jpg" width=60 height="60" alt="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="video.html">Videos</a></li>
            <li><a href="audio.html">Music</a></li>
            <li><a href="book.html">Books</a></li>
        </ul>
        <div><a href = "https://ku.edu.kz">Entry</a>

            <div class = "burger" id = "burger2" >
                  <span></span>
                  <span></span>
                  <span></span>
            </div>
         </div>
    </nav>

    <main>
        <section>
            <h1>Videos</h1>
            <section>
                <h2>Video 1 Title</h2>
                <video controls>
                    <source src="src/public/video1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>Description of Video 1.</p>
            </section>

            <section>
                <h2>Video 2 Title</h2>
                <video controls>
                    <source src="src/public/video2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>Description of Video 2.</p>
            </section>

            <section>
                <h2>Video 3 Title</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Description of Video 3.</p>
            </section>
        </section>
    </main>

    <footer>
        <a href="https://www.instagram.com/ks.renraw?igsh=MzVsamk1bW5jcHRq" target="_blank"><img src="src/public/inst.jpg" alt="Instagram"></a>
        <a href="https://facebook.com" target="_blank"><img src="src/public/face.jpg" alt="Facebook"></a>
        <a href="https://youtube.com" target="_blank"><img src="src/public/yt.jpg" alt="YouTube"></a>
        <a href="https://kozybayev.edu.kz" target="_blank">Kozybayev University</a>
    </footer>
</body>
</html>
